<html>

<meta charset = "UTF-8">
<!-- button onclick = cria um botão e colocamos a função rodaJogo para funcionar logo após o click! -->

<button onclick = "rodaJogo()">START!</button>

<script src = "funcoes.js"></script>
<script>

function rodaJogo(){

var sorteados = [];
var validacao = 0;
var validacoes= 1;
var tentativas = 5;
var posicao = 0;

while(validacao < 6){
	
	//Math.round = arredonda o numero;Math.random = sorteia numeros entre 0 e 1;
	sorteados.push(Math.round(Math.random()*60));
	validacao ++;

}

//Console.log = Recebe o  texto e mostra o texto na aba do console:
console.log(sorteados);

var numeroDigitado = parseInt(prompt("Digite um número de 0 a 60, você tem 5 Tentativas: "));


//While = Enquanto a condição for verdade, executa comandos; se falsa, passa reto!
//isNaN(valor) = se retornar true esse valor não é um numero; se ele retornar false esse valor é um numero!
while((numeroDigitado > 60    ||     numeroDigitado < 0     ||    isNaN(numeroDigitado))){
	if(validacoes >= 5){
		break;
}
	validacoes ++;
	tentativas = tentativas - 1;	
	alert("Numero Invalido");
	numeroDigitado = parseInt(prompt("Digite um numero de 0 a 10, você tem "+tentativas+" Tentativas: "));
	
}

while(posicao < 6){

if(numeroDigitado == sorteados[posicao]){
	document.write("Acertou!!!!");
	break;
}
	posicao ++;
}

if(posicao >= 6){
	document.write("Errrrrrroooou!!!");
}
}

</script>
</html>
